<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Typescript React</title>
</head>

<body>
    <div id="example"></div>

    <!-- Dependencies -->
    <script src="node_modules/react/dist/react.js"></script>
    <script src="node_modules/react-dom/dist/react-dom.js"></script>

    <!-- Main -->
    <script src="dist/bundle.js"></script>
</body>

</html>